In [1]:
import pandas as pd
import numpy as np

import os

def load_hotel_reserve():
  customer_tb = pd.read_csv('../awesomebook-master/data/customer.csv')
  hotel_tb = pd.read_csv('../awesomebook-master/data/hotel.csv')
  reserve_tb = pd.read_csv('../awesomebook-master/data/reserve.csv')
  return customer_tb, hotel_tb, reserve_tb


def load_holiday_mst():
  holiday_tb = pd.read_csv('../awesomebook-master/data/holiday_mst.csv',
                           index_col=False)
  return holiday_tb


def load_production():
  production_tb = pd.read_csv('../awesomebook-master/data/production.csv')
  return production_tb


def load_production_missing_num():
  production_tb = pd.read_csv('../awesomebook-master/data/production_missing_num.csv')
  return production_tb


def load_production_missing_category():
  production_tb = pd.read_csv('../awesomebook-master/data/production_missing_category.csv')
  return production_tb


def load_monthly_index():
  monthly_index_tb = \
    pd.read_csv('../awesomebook-master/data/monthly_index.csv')
  return monthly_index_tb


def load_meros_txt():
  with open('../awesomebook-master/data/txt/meros.txt', 'r') as f:
    meros = f.read()
    f.close()
  return meros

In [2]:
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

In [ ]:
customer_tb[['sex_is_man']] = (customer_tb[['sex']] == 'man').astype('bool')

customer_tb['sex_c'] = pd.Categorical(customer_tb['sex'], categories=['man', 'woman'])

print(customer_tb['sex_c'].cat.codes)

print(customer_tb['sex_c'].cat.categories)

0      0
1      0
2      1
3      0
4      0
      ..
995    0
996    0
997    1
998    1
999    0
Length: 1000, dtype: int8 Index(['man', 'woman'], dtype='object')

In [5]:
customer_tb['sex'] = pd.Categorical(customer_tb['sex'])

dummy_variables = pd.get_dummies(customer_tb['sex'], drop_first=False)

dummy_variables

       man  woman
0     True  False
1     True  False
2    False   True
3     True  False
4     True  False
..     ...    ...
995   True  False
996   True  False
997  False   True
998  False   True
999   True  False

[1000 rows x 2 columns]

In [8]:
customer_tb['age_rank'] = pd.Categorical(np.floor(customer_tb['age'] / 10) * 10)

customer_tb['age_rank'] = customer_tb['age_rank'].cat.add_categories(['60 이상'])

customer_tb.loc[customer_tb['age_rank'].isin([60.0, 70.0, 80.0]), 'age_rank'] = '60 이상'

# customer_tb['age_rank'] = customer_tb['age_rank'].cat.remove_unused_categories()

customer_tb[:40]

,customer_id,age,sex,home_latitude,home_longitude,sex_is_man,sex_c,age_rank
0,c_1,41,man,35.092193,136.512347,True,man,40.0
1,c_2,38,man,35.325076,139.410551,True,man,30.0
2,c_3,49,woman,35.120543,136.511179,False,woman,40.0
3,c_4,43,man,43.034868,141.240314,True,man,40.0
4,c_5,31,man,35.102661,136.523797,True,man,30.0
5,c_6,52,man,34.440768,135.390487,True,man,50.0
6,c_7,50,man,43.015758,141.231321,True,man,50.0
7,c_8,65,woman,38.201268,140.465961,False,woman,60 이상
8,c_9,36,woman,33.322800,130.330689,False,woman,30.0
9,c_10,34,woman,34.290414,132.302601,False,woman,30.0
10,c_11,73,man,33.305638,130.301117,True,man,60 이상
11,c_12,46,man,34.303275,132.303617,True,man,40.0
12,c_13,47,woman,43.012574,141.241724,False,woman,40.0
13,c_14,79,woman,43.014589,141.224827,False,woman,60 이상
14,c_15,25,woman,43.021940,141.242014,False,woman,20.0
15,c_16,63,woman,34.313161,132.281303,False,woman,60 이상
16,c_17,48,woman,35.085512,136.555321,False,woman,40.0
17,c_18,72,man,43.013103,141.270272,True,man,60 이상
18,c_19,38,man,34.475630,135.364272,True,man,30.0
19,c_20,43,woman,34.441081,135.392539,False,woman,40.0
20,c_21,62,woman,34.474045,135.382143,False,woman,60 이상
21,c_22,37,man,34.473537,135.373961,True,man,30.0
22,c_23,36,man,43.045593,141.234227,True,man,30.0
23,c_24,30,man,35.133817,136.521859,True,man,30.0
24,c_25,86,woman,35.322279,139.404068,False,woman,60 이상
25,c_26,63,man,38.181856,140.494706,True,man,60 이상
26,c_27,67,man,38.183491,140.444737,True,man,60 이상
27,c_28,77,woman,35.400610,139.412320,False,woman,60 이상
28,c_29,66,man,38.172894,140.481928,True,man,60 이상
29,c_30,35,woman,35.402732,139.420984,False,woman,30.0
30,c_31,67,man,35.454043,139.411300,True,man,60 이상
31,c_32,64,woman,35.131994,136.504940,False,woman,60 이상
32,c_33,41,woman,33.283444,130.304177,False,woman,40.0
33,c_34,60,woman,38.224811,140.460686,False,woman,60 이상
34,c_35,62,man,34.474531,135.411238,True,man,60 이상
35,c_36,54,man,35.104021,136.522311,True,man,50.0
36,c_37,38,man,35.094707,136.515275,True,man,30.0
37,c_38,37,woman,33.290706,130.343667,False,woman,30.0
38,c_39,40,woman,33.300625,130.304997,False,woman,40.0
39,c_40,65,man,33.293533,130.311114,True,man,60 이상

In [22]:
production_missc_tb = load_production_missing_category()

from sklearn.neighbors import KNeighborsClassifier

production_missc_tb.replace('None', np.nan, inplace=True)

train = production_missc_tb.dropna(subset=['type'], inplace=False)

test = production_missc_tb.loc[production_missc_tb.index.difference(train.index), :]
print(test)

kn = KNeighborsClassifier(n_neighbors=3)

kn.fit(train[['length', 'thickness']], train['type'])

test['type'] = kn.predict(test[['length', 'thickness']])

print(test)

    type      length  thickness  fault_flg
8    NaN  276.386631  29.899611      False
26   NaN  263.844324  34.664251      False
30   NaN  129.364736  21.346752      False
36   NaN  203.378972  30.286454      False
41   NaN  157.463166  11.166165      False
..   ...         ...        ...        ...
971  NaN  130.088061   0.207250      False
980  NaN  284.562824  49.211790      False
983  NaN  264.130761   4.560416      False
992  NaN  182.252364  33.314305      False
996  NaN  134.773797  26.861665      False

[100 rows x 4 columns]
    type      length  thickness  fault_flg
8      E  276.386631  29.899611      False
26     E  263.844324  34.664251      False
30     E  129.364736  21.346752      False
36     A  203.378972  30.286454      False
41     E  157.463166  11.166165      False
..   ...         ...        ...        ...
971    A  130.088061   0.207250      False
980    E  284.562824  49.211790      False
983    B  264.130761   4.560416      False
992    A  182.252364  33.314305      False
996    A  134.773797  26.861665      False

[100 rows x 4 columns]